<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        table {
            width: 100%;
            height: 100%;
        }
        .textAreaWrapper {
            width: 100%;
            height: 80vh;
        }
        textarea {
            width: 80%;
            height: 95%;
        }
        th, td, p, input {
            font:14px Verdana;
        }
        table, th, td
        {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: left;
        }
        th {
            background-color: darkblue;
            color: white;
            border: 1px solid white;
            height: 50px;
            font-weight:bold;
            text-align: center;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td>
            <div>
                <label>Enter code here</label>
            </div>
        </td>
        <td>
            <div>
                <label>Parsed code table here</label>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="textAreaWrapper">
                <textarea id="codePlaceholder" title="Enter code here"></textarea>
            </div>
        </td>
        <td>
            <div class="textAreaWrapper">
                <!--<textarea id="parsedCode" title="Parse code"></textarea>-->
                <table id="parsed_table"> </table>
            </div>

        </td>
    </tr>
    <tr>
        <td>
            <div>
                <button id="codeSubmissionButton">Create Table</button>
            </div>
        </td>
        <td>
        </td>
    </tr>
</table>

<script src="dist/bundle.js"></script>
</body>
</html>
